# Projet Tweeter - extensions alternants

## info

### identifiants comptes :
    - admin :
        - login: admin
        - mdp: admin
    
    -utilsateur :
        - login : user
        - mdp : user

### url's fonctions supplémentaire :

    - /admin/list/
    - /admin/list/followers/?id=##
    - /admin/sphere